<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>imports/Theme/qmldir</file>
        <file>imports/Theme/Theme.qml</file>
        <file>Components/PauseButton.qml</file>
        <file>Components/RecButton.qml</file>
        <file>Components/OpenFolderDialog.qml</file>
        <file>Components/TopButton.qml</file>
        <file>Components/AppList.qml</file>
        <file>../images/close.png</file>
        <file>../images/minimize.png</file>
        <file>../images/logo.ico</file>
        <file>../images/square_icon.png</file>
        <file>../images/cursor.png</file>
        <file>../images/pause_icon.png</file>
        <file>../images/record_icon.png</file>
    </qresource>
</RCC>
